{
  "name": "medistock-simple",
  "version": "1.0.0",
  "description": "MediStock Simple — Pharmacy Inventory Management (React + Express + MySQL)",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend-react && npm install && npm run build",
    "install-deps": "cd backend && npm install",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "cd frontend-react && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
